@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  --background: #ffffff;
  --text1: #4e66f8;
  --secondary: #007bff;
  --text2: #fff;
  --primary: #2563eb;
  --secondary2: #60a5fa;
  --highlight: #4e66f8;
  --contactBG: #fff;
  --contactBorder: #ddd;
}


/*
Primary Blue (#4A90E2): Buttons, links, highlights.
Secondary Blue (#007AFF): Hover states, active states.
Accent Blue (#1FB6FF): Highlights, subtle calls to action.
Dark Blue (#005BB5): Headers, footer backgrounds.
Light Blue (#E5F6FF): Background for cards or components.
Gray Dark (#2D2D2D): Text, navigation elements.
Gray Medium (#A8A8A8): Disabled states, borders.
Gray Light (#F5F5F5): Backgrounds.
Accent Gray (#6E7A89): Alternative borders, subtle UI elements.
*/

@media (prefers-color-scheme: dark) {
  :root {
    --background:  #1C2833;
  --foreground: #171717;
  --primary: #2C3E50;
  --secondary: #34495E;
  --accent: #5D6D7E;
  --highlight: #85C1E9;
  --text1: #D1E8FF;
  --text2: #D1E8FF;
  --secondary2: #34495E;
  --contactBG: #2C3E50;
  --contactBorder: #34495E;
  }
}

body {
  color: var(--text1);
  background: var(--background);
  
}

* {
  -webkit-tap-highlight-color: transparent;
}




.pclooksMain {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 20px;
}



















a:link {
  text-decoration: none !important;
}







.pclooks{
  display: flex;
  flex-direction: column;
}

/*pc*/
@media screen and (min-width: 900px) {
   .pclooksMain {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #e9ecef;
  }

  .pclooks2 {
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .pclooks {
    width: 41%;
  }

  



 


  

 

 


}

/*tablet*/
@media screen and (min-width: 601px) and (max-width: 899px) {
  .pclooks {
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
  }

  

  .maps{
    margin-top: 50px;
  }

 
}


/*phone*/
@media screen and (max-width: 600px) {
  


 

  .maps {
    border-bottom: 1px solid #e9ecef;
    order: 1;
  }

  .pclooksMain{
    grid-template-columns: 1fr; /* One column layout */
  }
}









